COMPOSE_PROJECT_NAME=matrix-forum

DEBUG=false
APP_HOSTNAME=http://tieba.micromatrix.link
FLARUM_PORT=8088

# Database configuration
DB_HOST=db
DB_NAME=matrix
DB_USER=root
DB_PASS=0WoRHhBhe5My
DB_ROOT_PASS=FstkopDB7Zio
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=iiLhUzfUojNZ
FLARUM_ADMIN_MAIL=davidskymorgan@outlook.com
FLARUM_TITLE="MatrixForum"
