DEBUG=false
FORUM_URL=https://bbs.micromatrix.eu.org

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=Xd2iQbB7uQeS
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=Xd2iQbB7uQeS
FLARUM_ADMIN_MAIL=davidskymorgan@outlook.com
FLARUM_TITLE=Matrix Forum
